<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/styles.css">
        <title>Patatdag</title>
        <style>
        body {
            background-image: url("https://escaperoomlimburg.nl/wp-content/uploads/2017/07/friet-achtergrond.jpg");
        }
        </style>
    </head>
    <body>
        <div id="Wrap">
            <div id="Checklist">
                <form>
                    Is het Woensdag? <input type="checkbox"  onclick="return false;" id="Woensdag" name="Woendag" value="Woensdag"><br>
                    Is het geen Weekend? <input type="checkbox" onclick="return false;" id="Weekend" name="/=Weekend" value="/=Weekend"><br>
                    Is het dan PatatDag? <input type="checkbox"  onclick="return false;" id="PatatDag" name="patatdag" value="patatdag"><br><br>
                </form>
            </div>
        </div>
        <div id="HeaderDiv">
            <h1 id="Header">test</h1>
        </div>
        <div id="HeaderDiv2">
                <h1 id="Header2">test</h1>
        </div>
        <div id="PuntZak1">
            <img id="img1" class="Image" src="http://vleminckxdesausmeester.nl/global/images/cone.png">
        </div>
        <div id="PuntZak2">
            <img id="img2" class="Image" src="http://vleminckxdesausmeester.nl/global/images/cone.png">
        </div>
    </body>
    <script src="assets/JavaScript.js">
    </script>
</html>